@skinColor: #00a99d;

.slider-btn1 {
	background: @skinColor !important;
}

a:hover {
    color: @skinColor;
}
.green_bg {
    background-color: @skinColor;
}
.green_color {
    color: @skinColor;
}
.btn-regular:hover ,.btn-small:hover ,.btn-medium:hover {
    color: @skinColor;
    border-color: @skinColor;
}
.btn-regular.active ,.btn-small.active ,.btn-medium.active {
    color: @skinColor;
    border-color: @skinColor;
}
.btn-fullwidth.dark:hover {
    background: @skinColor;
    border-color: @skinColor;
}
.btn-full-green {
    border-color: @skinColor;
    background: @skinColor;
}
.btn-full-black:hover,.btn-full-black:focus,.btn-full-black:active,.btn-full-black.active {
    border-color: @skinColor;
    background: @skinColor;
}
#uh-cart-trigger:hover {
    background-color: @skinColor;
    border-color: @skinColor;
}
.u-topbar.u-topbar-dark {
    ul.navbar-nav {
        & > li {
            & > a:hover {
                background: @skinColor;
            }
        }
    }
}
ul.navbar-nav {
    & > li {
        & > a:hover {
            background: @skinColor;
        }
    }
}
#dark_home {
    ul.navbar-nav {
        & > li {
            & > a:hover {
                color: @skinColor;
            }
        }
    }
    .uh-search {
        span {
            color: @skinColor;
        }
    }
    .like_shop {
        span {
            background: @skinColor;
        }
    }
    .center_icon_wrapper {
        i {
            color: @skinColor;
        }
    }
    .center_icon_wrapper:hover {
        h5 {
            color: @skinColor;
        }
    }
    .left_icon_wrapper:hover {
        .btn-small {
            background: @skinColor;
        }
    }
}
.u-header-dark {
    span.icon_search {
        color: @skinColor;
    }
}
.header10 {
    .uh-search {
        span {
            color: @skinColor;
        }
    }
}

.navbar-default .navbar-nav &>.active &>a,.navbar-default .navbar-nav &>.active &>a:hover {
    background: @skinColor;
    color: @skinColor;
    background: @skinColor;
}
.header-onepage .navbar-nav .active a,.header-onepage .navbar-nav a:hover {
    background: @skinColor;
}
.navbar-default .navbar-nav &>li &>a:hover,.navbar-nav &>li.menu-item-has-children:hover:before {
    background: @skinColor;
    background: @skinColor;
}
.navbar-nav {
    & > li {
        .dropdown-menu {
            & > li {
                & > a:hover {
                    background: @skinColor;
                }
            }
        }
        .sub-menu {
            ul {
                li {
                    a:hover {
                        background: @skinColor !important;
                    }
                }
            }
            & > li {
                & > a:hover {
                    background: @skinColor;
                }
            }
        }
    }
}
.uh-search {
    span:hover {
        color: @skinColor;
    }
}
.tp-bullets.simplebullets.round {
    .bullet.selected {
        background: @skinColor !important;
    }
}
.bcrumbs {
    li {
        color: @skinColor;
    }
    a:hover {
        color: @skinColor;
    }
}
ul.list.ok_icon_list {
    li:before {
        color: @skinColor;
    }
}
.highlight-color {
    color: @skinColor;
}
div.owl-theme {
    .owl-controls {
        .owl-page.active {
            span {
                background: @skinColor;
            }
        }
    }
}
.service_with_icon:hover {
    i {
        color: @skinColor;
    }
    .btn-small {
        background: @skinColor;
    }
    h4 {
        color: @skinColor;
    }
    .btn_mini_simple {
        color: @skinColor;
    }
}
.service_with_icon:hover .center_divider_icon:before ,.service_with_icon:hover .center_divider_icon:after {
    background: @skinColor;
}
.calltoaction {
    .btn-regular.btn-full-green:hover {
        background: @skinColor;
    }
    .btn-regular.green {
        background: @skinColor;
    }
}
.content-head {
    .owl-buttons {
        .owl-next:hover {
            background: @skinColor !important;
        }
        .owl-prev:hover {
            background: @skinColor !important;
        }
        .prev2:hover {
            background: @skinColor !important;
        }
        .next2:hover {
            background: @skinColor !important;
        }
    }
}
#dark_home .content-head .right_arrow .owl-next:hover,#dark_home .content-head .right_arrow .owl-prev:hover {
    background: @skinColor !important;
}
.testimonial_star {
    color: @skinColor;
}
.price_table:hover {
    .hostingtitle {
        h4 {
            background: @skinColor;
        }
    }
}
.price_table {
    .hostingtitle {
        h4 {
            i:nth-child(1) {
                color: @skinColor;
            }
            i:nth-child(2) {
                color: @skinColor;
            }
        }
    }
}
.hostingbutton {
    a {
        background: @skinColor;
    }
}
.price_table.style2:hover {
    a.cart_icon:before {
        background: @skinColor;
    }
}

.pagnav {
    a:hover {
        background: @skinColor;
    }
}
.author_info {
    .icon_wrap {
        a:hover:before {
            background: @skinColor;
        }
    }
}
.fullwidth {
    div.comment {
        h5:hover {
            color: @skinColor;
        }
    }
}
.form_elements {
    input.btn-regular {
        background: @skinColor;
    }
}
.center_social_border.in_post {
    a.green:before {
        background: @skinColor;
    }
}
.upi_team_name {
    span {
        background: @skinColor;
    }
}
.team_icon {
    a:hover {
        color: @skinColor;
    }
}
.portfolio_navigation {
    span:hover {
        background: @skinColor;
        border: 1px solid @skinColor;
    }
}
section.like_button {
    span.icon_heart {
        color: @skinColor;
    }
}
section.like_button.with_text {
    .button_wrapper:before {
        background: @skinColor;
    }
}
.upi-overlay {
    span.word {
        color: @skinColor;
    }
    span {
        color: @skinColor;
    }
}
.upi-overlay-dark {
    .like_shop {
        span {
            background: @skinColor;
        }
    }
}
.up-item:hover {
    .upi-inner {
        h4 {
            a {
                color: @skinColor;
            }
        }
    }
}
#owl-blog {
    .upi_blog_date {
        span {
            background: @skinColor;
        }
    }
}
#owl-blog ul.post_info li a:hover,#owl-blog2 ul.post_info li a:hover {
    color: @skinColor;
}
#owl-blog ul.post_info li a:hover:before,#owl-blog2 ul.post_info li a:hover:before {
    background: @skinColor;
}
.page-nav ul li a:hover, .page-nav ul li.active a {
    border: 1px solid @skinColor;
    background: @skinColor;
}
#dark_home .u-clients .content-head .owl-prev:hover,#dark_home .u-clients .content-head .owl-next:hover {
    background: @skinColor !important;
}
.head-tngl-left1 {
    background: @skinColor;
}
.head-tngl-left2 {
    background: @skinColor;
}
.head-tngl-left3 {
    background: @skinColor;
}
.head-tngl-right1 {
    background: @skinColor;
}
.head-tngl-right2 {
    background: @skinColor;
}
.head-tngl-right3 {
    background: @skinColor;
}
.triangle_one {
    background: none repeat scroll 0 0 @skinColor;
}
.triangle_two {
    background: none repeat scroll 0 0 @skinColor;
}
.triangle_three {
    background: @skinColor;
}
.triangle_four {
    background: @skinColor;
}
.triangle_five {
    background: @skinColor;
}
.triangle_six {
    background: @skinColor;
}
div.background_bg_black {
    .owl-buttons {
        .owl-prev:hover:before {
            color: @skinColor;
        }
        .owl-next:hover:before {
            color: @skinColor;
        }
    }
}
.owl_navigation_top .owl-next:hover,.owl_navigation_top .owl-prev:hover {
    background: @skinColor !important;
}
.qutation_info {
    .name {
        color: @skinColor;
    }
}
.about-quote2 {
    background: @skinColor;
}
#owl-quotation .owl-next:hover, #owl-quotation .owl-prev:hover {
    background: @skinColor;
}
.about-quote2 .owl-prev:hover:before ,.about-quote2 .owl-next:hover:before {
    color: @skinColor !important;
}
.quotation_icon.green {
    span {
        background: @skinColor;
    }
}
.triangle-icon.green {
    span {
        background: @skinColor;
    }
}
.center_icon_wrapper:hover {
    h3 {
        background: @skinColor;
    }
    h4 {
        color: @skinColor;
    }
    h5 {
        color: @skinColor;
    }
    .center_box_icon.circle.dark {
        background: @skinColor;
        border-color: @skinColor;
    }
    .btn-small {
        background: @skinColor;
        color: #e4e4e4;
    }
}
#dark_home .left_icon_wrapper:hover h4,#dark_home .left_icon_wrapper:hover i {
    color: @skinColor;
}
h3.center_box_icon.step_circle {
    border: 1px solid @skinColor;
    i {
        color: @skinColor;
    }
}
h3.center_box_icon.step_circle:hover {
    .step_number {
        background: @skinColor;
    }
}
#services-app {
    .center_box_icon.circle {
        border: 1px solid @skinColor;
    }
    .col-md-3:hover {
        h3.center_box_icon.step_circle {
            .step_number {
                background: @skinColor;
            }
        }
        h5 {
            color: @skinColor;
        }
    }
}
.services_orbit {
    .col-md-3 {
        i {
            color: @skinColor;
        }
    }
}
.center_box_icon.small_circle {
    border: 1px solid @skinColor;
}
.center_box_icon.dark_hover {
    background: @skinColor;
}
.center_box_icon:hover {
    background: @skinColor;
}
.background_bg_black {
    .quotation_icon {
        span {
            background: @skinColor;
        }
    }
}
.skill {
    .bar {
        .value {
            background-color: @skinColor;
        }
    }
}
span.counter:hover:before {
    background: @skinColor;
}
span.counter:hover:after {
    background: @skinColor;
}
span.center_icon_border {
    color: @skinColor;
}
.banner {
    .left_section {
        a {
            color: @skinColor;
        }
    }
}
.on_sale:before {
    border-right: 74px solid @skinColor;
}
.product.overlay_content {
    .big_heart {
        color: @skinColor;
    }
}
.product {
    .wrapper {
        .add_to_cart:hover {
            background: @skinColor;
        }
    }
}
.orbutton_section {
    background: @skinColor;
    a.one:before {
        border-bottom: 10px solid @skinColor;
    }
    a.two:before {
        border-top: 10px solid @skinColor;
    }
}
.orbutton_section.in_dark {
    a {
        background: @skinColor;
        border: 1px solid @skinColor;
    }
    a:hover {
        border-color: @skinColor !important;
        color: @skinColor;
    }
}
ul.diamond {
    li:before {
        background: none repeat scroll 0 0 @skinColor;
    }
}
ul.diamond1 {
    li:before {
        border:1px solid @skinColor;
    }
}
ul.list-custom {
    li {
        span {
            color: @skinColor;
        }
    }
}
span.dropcap {
    background: @skinColor;
}
.center_social_border {
    .icon_wrap {
        a:hover:before {
            background: @skinColor;
        }
    }
}
.cd-timeline-content:hover {
    .dcap {
        background:@skinColor;
    }
    h5 {
        color:@skinColor;
    }
}
.entry {
    color: @skinColor;
    h1 {
        color: @skinColor;
    }
}
.entry.highlight {
    border-color: @skinColor;
}
.entry.highlight:after {
    background: @skinColor;
}
.ct-ribbon {
    background: none repeat scroll 0 0 @skinColor;
    .ct-triangle {
        border-top: 20px solid @skinColor;
    }
}
.u-services {
    .col-md-4:hover {
        .ct-triangle.two:before {
            border-top-color: @skinColor;
        }
        .ct-triangle.two {
            background: @skinColor;
        }
    }
}
.owl-item:hover {
    .ct-triangle.two:before {
        border-top-color: @skinColor;
    }
    .ct-triangle.two {
        background: @skinColor;
    }
}
.cd-timeline-img {
    .left_ribbon {
        background: none repeat scroll 0 0 @skinColor;
        .ct-triangle {
            border-color: transparent transparent transparent @skinColor;
        }
    }
    .right_ribbon {
        background: none repeat scroll 0 0 @skinColor;
        .ct-triangle {
            border-color: transparent @skinColor transparent transparent;
        }
    }
}
.cd-timeline-block:hover {
    .cd-timeline-img {
        .right_ribbon {
            .two {
                background: @skinColor;
            }
        }
        .left_ribbon {
            .two {
                background: @skinColor;
            }
        }
    }
    .right_ribbon {
        .two:before {
            border-color: transparent @skinColor transparent transparent;
        }
    }
    .left_ribbon {
        .two:before {
            border-color: transparent transparent transparent @skinColor;
        }
    }
}
.services_dark {
    h5 {
        i {
            color: @skinColor;
        }
    }
}
.service_block:hover {
    span.icon {
        i {
            background: @skinColor;
        }
    }
}
.ci-link {
    color:@skinColor !important;
}
div.plus:after {
    background: none repeat scroll 0% 0% @skinColor;
}
div.prices-monthly-select {
    .btn-lite {
        border: 1px solid @skinColor;
        background:@skinColor;
    }
    .btn-dark:hover {
        background:@skinColor;
        border: 1px solid @skinColor;
    }
}
a.btn-regular.green {
    background: @skinColor;
}
.prices-monthly-plan {
    h5 {
        color: @skinColor;
    }
}
#slider-range {
    background: @skinColor;
    .ui-slider-handle {
        background: @skinColor;
    }
}
.product_ad {
    .caption {
        .text {
            background: @skinColor;
        }
    }
}
.widget.categories {
    ul {
        li {
            a:hover:before {
                background: @skinColor;
            }
            a:hover {
                color: @skinColor;
            }
        }
    }
}
.widget.recent_post {
    ul {
        li {
            a:hover:before {
                background: @skinColor;
            }
        }
    }
}
.widget.tags {
    a:hover {
        background: @skinColor;
        border-color: @skinColor;
    }
}
.widget {
    .twitter_feed {
        li {
            a:hover {
                color: @skinColor;
            }
        }
    }
}
.contact_form2 {
    .btn-regular {
        background: @skinColor;
    }
}
.subscribe_form {
    .submit:hover {
        background: @skinColor;
    }
}
.square-icon-box {
    i {
        color: @skinColor;
    }
}
.square-icon-box:hover:before {
    background: @skinColor;
}
.social_icon_alt2 {
    li:hover {
        a {
            border: 1px solid @skinColor;
            background:@skinColor;
        }
    }
    li {
        a:hover {
            background: @skinColor;
        }
    }
}
.product_dropdown {
    select {
        color: @skinColor;
    }
}
.btn-group.bootstrap-select {
    .btn {
        span.filter-option {
            color: @skinColor;
        }
    }
}
div#carousel {
    .flex-direction-nav {
        a:hover {
            background: @skinColor;
        }
    }
}
input.form-control {
    color: @skinColor;
}
.social_icons_heading {
    .icon_wrap {
        a:hover:before {
            background: @skinColor;
        }
    }
}
.product_description {
    .title {
        i {
            color: @skinColor;
        }
        .price {
            color: @skinColor;
        }
    }
}
.btn_single_addtocart:hover {
    background: @skinColor;
}
.btn_single_addtowhishlist {
    background: @skinColor;
}
#bg-sans {
    .block {
        .flip:before {
            background: @skinColor;
        }
        .flip:after {
            background: @skinColor;
        }
    }
}
.shop_table {
    .product-remove {
        a:hover {
            background: @skinColor;
            border-color:@skinColor;
        }
    }
}
#newsletterform {
    #newslettersubmit:hover {
        border:1px solid @skinColor;
        background:@skinColor;
    }
}
.cart_total {
    li:hover {
        color: @skinColor;
        b {
            color: @skinColor;
        }
    }
    li:last-child {
        color:@skinColor !important;
        b {
            color:@skinColor !important;
        }
    }
}
footer {
    h5 {
        color: @skinColor;
    }
}
footer .tags a:hover, .uh-hidden-bar .tags a:hover {
    background: @skinColor;
    border-color:@skinColor;
}
.uf-newsletter {
    input + button {
		background: @skinColor;
	}
}

.footer_post {
    li {
        a:hover {
            color: @skinColor;
        }
        a:hover:before {
            background: @skinColor;
        }
    }
}
.footer_menu {
    li {
        a:hover {
            color: @skinColor;
        }
    }
}
.about-projects {
    .heart {
        .word {
            color:@skinColor !important;
        }
    }
    .item {
        span {
            em {
                color: @skinColor;
            }
        }
    }
}
.cta-wrap2 {
    .btn-regular:hover {
        background: @skinColor;
        border-color: @skinColor;
    }
}
.post-blockquote {
    p:before {
        color: @skinColor;
    }
    p:after {
        color: @skinColor;
    }
    .quot-author {
        color: @skinColor;
    }
}
.reply-btn:hover {
    background: @skinColor;
    border-color: @skinColor;
}
.leave-comment button, #contact-form button {
    border: 1px solid @skinColor;
    background: @skinColor;
}
.blog-grid_2 {
    h4:hover {
        i {
            color: @skinColor;
        }
    }
}
.load-more {
    border: 1px solid @skinColor;
    background: @skinColor;
}
.go-blog:hover {
    border: 1px solid @skinColor;
    background: @skinColor;
}
#accordion {
    h3.ui-state-active:after {
        color: @skinColor;
    }
}
.testimonial_five {
    .testimonial_star {
        color: @skinColor;
    }
}
.blog_carousel-lite {
    ul.post_info {
        li {
            a:hover:before {
                background: @skinColor !important;
            }
        }
    }
}
.blog_carousel-lite .item h4 a:hover i ,.blog_carousel-lite .item h4 a:hover ,.blog_carousel-lite ul.post_info li a:hover {
    color: @skinColor !important;
}
.blog_carousel .item h4 a:hover i ,.blog_carousel .item h4 a:hover ,.blog_carousel .read_more:hover {
    color: @skinColor !important;
}
.blog_carousel {
    #accordion {
        h3.ui-state-active {
            color: @skinColor !important;
            border-color: @skinColor !important;
            i {
                color: @skinColor !important;
            }
        }
    }
}
.blog_carousel-lite #accordion h3.ui-state-active ,#accordion-wrap #accordion h3.ui-state-active ,#accordion-wrap #accordion h3:hover {
    color: @skinColor !important;
}
.blog_carousel-lite #accordion h3.ui-state-active i ,#accordion-wrap #accordion h3.ui-state-active i {
    color: @skinColor !important;
}
.services-app {
    h3 {
        i {
            color: @skinColor;
        }
    }
    .col-md-3:hover {
        h3 {
            background: @skinColor !important;
            border-color: @skinColor !important;
        }
    }
}
#services-app4 {
    a {
        color: @skinColor;
    }
}
#services-app3 {
    .col-md-4:hover {
        h5 {
            color: @skinColor;
        }
    }
}
#app-features .media-list li:hover .square-icon-box:before ,#app-feature-dark .media-list li:hover .square-icon-box:before {
    background: @skinColor;
    border-color: @skinColor;
}
.btn-android, .btn-apple {
    border: 1px solid @skinColor;
    background: @skinColor;
}
.btn-apple:hover {
    border: 1px solid @skinColor;
    background: @skinColor;
}
.quote-style2 .owl-prev:hover:before ,.quote-style2 .owl-next:hover:before {
    color: @skinColor !important;
}
.service-content:hover {
    .number {
        background: @skinColor;
    }
}
.skills-bar:after {
    background: @skinColor;
}
.center-circle-icon {
    border: 1px solid @skinColor;
}
.services-app4 {
    .col-md-4:hover {
        .center-circle-icon {
            background: @skinColor;
        }
        h5 {
            color: @skinColor;
        }
    }
}
.owl-services-slider {
    .ct-ribbon {
        background: @skinColor;
        .ct-triangle {
            border-top: 20px solid @skinColor;
        }
    }
    .owl-item:hover {
        h5 {
            color: @skinColor !important;
        }
        .ct-triangle.two:before {
            border-top-color: @skinColor;
        }
        .ct-triangle.two {
            background: @skinColor;
        }
    }
    .u-services {
        .col-md-4:hover {
            .ct-triangle.two:before {
                border-top-color: @skinColor;
            }
            .ct-triangle.two {
                background: @skinColor;
            }
        }
    }
}
#coupon-code {
    button:hover {
        border: 1px solid @skinColor !important;
        background: @skinColor !important;
    }
}
.sort-product {
    .btn-group.bootstrap-select {
        .btn {
            span.filter-option {
                color: @skinColor;
            }
        }
    }
}
#uh-cart-wrapper {
    border-top: 1px solid @skinColor;
}
.uh-cart-wrapper {
    border-top: 1px solid @skinColor;
}
.uh-cart-item {
    .uh-cart-title:hover {
        color: @skinColor;
    }
}
#uh-checkout {
    background: @skinColor;
    border: 1px solid @skinColor;
}
#uh-checkout:hover {
    border-color: @skinColor;
    color: @skinColor;
}
.project-single {
    h4 {
        color: @skinColor;
    }
    a {
        color: @skinColor;
    }
}
.dropdown_menu {
    border-top: 2px solid @skinColor !important;
}
.dropdown_menu.fullwidth {
    .title {
        color: @skinColor;
    }
    .diamond {
        li {
            a:hover {
                color: @skinColor !important;
            }
        }
    }
}
.u-header-dark2 {
    .navbar-nav {
        & > li {
            a:hover {
                color: @skinColor !important;
            }
        }
    }
}
.index-head7 {
    .dropdown-menu {
        border-top: 2px solid @skinColor !important;
    }
}
.index-head8 {
    .dropdown-menu {
        border-top: 2px solid @skinColor !important;
    }
}
.index-head9 {
    .dropdown_menu {
        border-top: 2px solid @skinColor !important;
    }
    #uh-cart-wrapper {
        border-top: 1px solid @skinColor;
    }
}
.project-single-inner {
    .ui-accordion-content {
        a {
            color: @skinColor;
        }
    }
}
.uh-hidden-bar {
    h5 {
        color: @skinColor;
    }
}
.mob-header {
    .nav-list {
        em {
            span:hover {
                background: @skinColor;
                border-color: @skinColor;
            }
        }
    }
}
.mob-search {
    h4 {
        color: @skinColor;
    }
}
.ms-inner {
    button:hover {
        background: @skinColor;
        background: @skinColor;
    }
}
.slider-btn2:hover,.slider-btn3:hover {
    background: @skinColor !important;
}
.one_page_nav {
    .active {
        a {
            background: @skinColor !important;
        }
    }
}
#ui-carousel-next:hover, #ui-carousel-prev:hover {
    color: @skinColor;
}
.blog_carousel-lite1 {
    .upi-inner {
        .read_more:hover {
            color: @skinColor;
        }
    }
}
.menu-download {
    span {
        a {
            background:@skinColor;
        }
    }
}
.menu-newsletter {
    button {
        background:@skinColor;
    }
}
.cbp-spmenu {
    a:hover {
        color:@skinColor;
    }
    li.current {
        a {
            color:@skinColor;
        }
    }
}
.side-small-menu {
    li.current {
        a {
            color:@skinColor;
        }
    }
}
.ss-inner {
    button:hover {
        background:@skinColor;
    }
}

.upi-overlay {
    background: rgba(red(@skinColor), green(@skinColor), blue(@skinColor), 0.8);
    //background:#00a99d;
}
#carousel {
    li.flex-active-slide:before {
        background: rgba(red(@skinColor), green(@skinColor), blue(@skinColor), 0.8);
        //background:#00a99d;
    }
}
.bg_overlay {
    background: rgba(red(@skinColor), green(@skinColor), blue(@skinColor), 0.7);
    //background:#00a99d;
}

.uh-logo {
    h1 {
        a {
            span:after {
                background:@skinColor;
            }
            em {
                background:@skinColor;
            }
        }
    }
}

.one-header-fixed {
    h1 {
        a {
            span:after {
                background:@skinColor;
            }
            em {
                background:@skinColor;
            }
        }
    }
}

.header_sidemenu {
    h1 {
        a {
            span:after {
                background:@skinColor;
            }
            em {
                background:@skinColor;
            }
        }
    }
}

.u-header-one {
    .navbar-brand {
        span:after {
            background:@skinColor;
        }
        em {
            background:@skinColor;
        }
    }
}

#scrollbar2 {
    .thumb {
        background-color: @skinColor;
    }
}
.prices-monthly-plan {
    .ribbon:before {
        background:@skinColor;
    }
}

.logo-footer {
    h1 {
        a {
            span:after {
                background:@skinColor;
            }
            em {
                background:@skinColor;
            }
        }
    }
}

.ui-accordion-header.ui-state-active {
color:@skinColor;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    color: @skinColor;
}

.btn-full-green:hover,
.btn-full-green:focus,
.btn-full-green:active,
.btn-full-green.active{
	border-color: darken(@skinColor, 10%);
	background: darken(@skinColor, 10%);
}

.uf-newsletter input + button:hover {
	color: @skinColor;
}

.ut-contact li:hover, .ut-contact li a:hover {
	color:@skinColor;
}


.upi-thumb.link a:hover {
	color: @skinColor;
}

.uh-cart-item .uh-cart-remove:hover {
	background-color:@skinColor;
}

.logo-footer1 h4 a span:after {
    background: @skinColor;
}

.logo-footer1 h4 a em  {
    background: @skinColor;
}

.logo-footer h4 a span:after {
    background: @skinColor;
}

.logo-footer h4 a em  {
    background: @skinColor;
}
